<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./public/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Group Project</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- Header -->
    <load src="./partials/header.html" />
    <!-- Hero section -->
    <load src="./partials/hero.html" />
    <!-- About us section -->
    <load src="./partials/about-us.html" />
    <!-- Catalog section -->
    <load src="./partials/catalog.html" />
    <!-- Advertisment section -->
    <load src="./partials/advertisement.html" />
    <!-- Sale section -->
    <load src="./partials/sale.html" />
    <!-- Reviews section -->
    <load src="./partials/reviews.html" />
    <!-- Contact us section -->
    <load src="./partials/contact-us.html" />
    <!-- Footer -->
    <load src="./partials/footer.html" />
    <!-- Mobile Menu -->
    <load src="./partials/mobile-menu.html" />
    <!-- Script -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script src="./main.js" type="module"></script>
  </body>
</html>
